# ComposeDemoPokedexApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santiago/guillen/composedemopokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiago/guillen/composedemopokedexapp/: Constants.kt  PokedexApp.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/data/datasource/api/: ApiManager.kt  Endpoints.kt  Services.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/data/datasource/api/impl/: ApiPokedexData.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/data/datasource/api/response/: PokedexEntryResponse.kt  PokemonResponse.kt  PokemonSpecieResponse.kt  VersionResponse.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/data/datasource/interfaces/: LocalPokedexData.kt  RemotePokedexData.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/data/datasource/room/: AppDataBase.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/data/datasource/room/dao/: PokemonDao.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/data/datasource/room/entities/: Converters.kt  PokemonEntity.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/data/datasource/room/impl/: RoomPokedexData.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/data/repository/: PokedexRepository.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/di/: AppModule.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/domain/: GetLocalPokemonEntryUseCase.kt  GetPokedexEntriesUseCase.kt  SavePokemonEntriesUseCase.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/domain/model/: Pokemon.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/presentation/: MainActivity.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/presentation/detail/: DetailActivity.kt  DetailComponent.kt  DetailScreenComponent.kt  DetailViewModel.kt  TabAbout.kt  TabBaseStats.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/presentation/home/: HomeActivity.kt  HomeScreenComponent.kt  HomeViewModel.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/presentation/splash/: SplashActivity.kt  SplashScreenComponent.kt
app/src/main/java/com/santiago/guillen/composedemopokedexapp/ui/theme/: Color.kt  Components.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml  ic_pk_charizard.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/santiago/guillen/composedemopokedexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
